# DnaBrasilApi

./: Directory.Packages.props  README.md
src/Application/: Application - Backup.csproj  Application.csproj  DependencyInjection.cs
src/Application/Alunos/Queries/: AlunoDto.cs  AlunoIndexDto.cs  AlunosFilterDto.cs  DependenciaDto.cs  MatriculaDto.cs  SearchAlunosDto.cs  VoucherDto.cs
src/Application/Ambientes/Queries/: AmbienteDto.cs
src/Application/Atividades/Queries/: AtividadeDto.cs
src/Application/Aulas/Queries/: AulaDto.cs
src/Application/Categorias/Queries/: CategoriaDto.cs
src/Application/Certificados/Queries/: CertificadoDto.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Contratos/Queries/: ContratoDto.cs
src/Application/ControlesAcessosAulas/Queries/: ControleAcessoAulaDto.cs
src/Application/ControlesMateriais/Queries/: ControleMaterialDto.cs
src/Application/ControlesMateriaisEstoquesSaidas/Queries/: ControleMaterialEstoqueSaidaDto.cs
src/Application/ControlesMensaisEstoque/Queries/: ControleMensalEstoqueDto.cs
src/Application/ControlesPresencas/Queries/: ControlePresencaDto.cs  ControlesPresencasFilterDto.cs
src/Application/Cursos/Queries/: CursoDto.cs
src/Application/Dashboards/: CreateCarga.cs
src/Application/Dashboards/Queries/: DashboardDto.cs  DashboardIndicadoresDto.cs  GraficoControlePresencaDto.cs  SearchDashboardDto.cs  StatusLaudosDto.cs  TotalizadorQualidadeVidaDto.cs  TotalizadorSaudeBucalDto.cs  TotalizadorSexoSaudeDto.cs  TotalizadorVocacionalDto.cs
src/Application/Deficiencias/Queries/: DeficienciaDto.cs
src/Application/Encaminhamentos/Queries/: EncaminhamentoDto.cs
src/Application/Escolaridades/Queries/: EscolaridadeDto.cs
src/Application/Estados/Queries/: EstadoDto.cs
src/Application/Estruturas/Queries/: EstruturaDto.cs
src/Application/Estudantes/Queries/: EstudanteDto.cs
src/Application/Eventos/Queries/: EventoDto.cs
src/Application/Fomento/Queries/: FomentoDto.cs
src/Application/Fomentos/Queries/: FomentoDto.cs
src/Application/FotosEvento/Queries/: CreateFotoEventoDto.cs
src/Application/Funcionalidades/Queries/: FuncionalidadeDto.cs
src/Application/GruposMateriais/Queries/: GrupoMaterialDto.cs
src/Application/Laudos/Queries/: ConsumoAlimentarDto.cs  DesempenhoDto.cs  LaudoDto.cs  LaudosFilterDto.cs  QualidadeDeVidaDto.cs  SaudeBucalDto.cs  SaudeDto.cs  TalentoEsportivoDto.cs  VocacionalDto.cs
src/Application/LinhasAcoes/Queries/: LinhaAcaoDto.cs
src/Application/Locais/Commands/: CreateLocais.cs  CreateLocaisCommandValidator.cs
src/Application/Locais/CreateLocal/: CreateLocal.cs  CreateLocalCommandValidator.cs
src/Application/Locais/Queries/: GetLocais.cs  LocaisDto.cs  LocaisVm.cs  LocalDto.cs
src/Application/Locais/UpdateProfissional/: UpdateProfissional.cs  UpdateProfissionalCommandValidator.cs
src/Application/Localidades/Queries/: LocalDto.cs  LocalidadeDto.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+1026 files in other folders)
