<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DnaBrasil.Application</RootNamespace>
    <AssemblyName>DnaBrasil.Application</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Alunos\Commands\DeleteAlunoDependencias\**" />
    <Compile Remove="Alunos\Commands\UpdateAlunoDependencias\**" />
    <Compile Remove="Dependencias\**" />
    <EmbeddedResource Remove="Alunos\Commands\DeleteAlunoDependencias\**" />
    <EmbeddedResource Remove="Alunos\Commands\UpdateAlunoDependencias\**" />
    <EmbeddedResource Remove="Dependencias\**" />
    <None Remove="Alunos\Commands\DeleteAlunoDependencias\**" />
    <None Remove="Alunos\Commands\UpdateAlunoDependencias\**" />
    <None Remove="Dependencias\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TipoLaudos\Commands\DeleteTipoLaudos\" />
    <Folder Include="TipoLaudos\Commands\UpdateTipoLaudos\" />
  </ItemGroup>

</Project>
